{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DefaultKeyLALALALALALALALALALALALALALALALALALALALA", //Generate random String
    "Issuer": "http://10.0.0.17:47283"
  }
}
